{
	"$schema": "https://unpkg.com/@changesets/config@3.1.2/schema.json",
	"changelog": ["@changesets/changelog-github", { "repo": "jack-weilage/kitari" }],
	"access": "public",
	"baseBranch": "main",
	"commit": false
}
